{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.0.0",
        "@popperjs/core": "^2.10.2",
        "autoprefixer": "^10.4.8",
        "axios": "^0.27",
        "bootstrap": "^4.6.0",
        "jquery": "3.6.0",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.4.16",
        "resolve-url-loader": "^3.1.4",
        "sass": "^1.32.11",
        "sass-loader": "^13.0.2",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14",
        "webpack": "^5.48"
    },
    "dependencies": {
        "admin-lte": "^3.2.0",
        "datatables.net-bs4": "^1.12.1",
        "datatables.net-buttons-bs4": "^2.2.3",
        "jszip": "^3.10.1",
        "laravel-mix": "^6.0.49",
        "pdfmake": "^0.2.5"
    }
}
